 total_revenue 
---------------
      25450.00
(1 row)

 product_name | total_quantity_sold 
--------------+---------------------
 Mouse        |                   7
 USB-C Cable  |                   4
 Monitor      |                   3
 Keyboard     |                   1
 Laptop       |                   1
(5 rows)

 customer_name | total_spent 
---------------+-------------
 Alice M.      |    12500.00
 Dineo S.      |     7150.00
 Brian K.      |     3950.00
 Ethan P.      |     1000.00
 Chris N.      |      850.00
(5 rows)

 order_date | daily_revenue 
------------+---------------
 2026-02-01 |      12500.00
 2026-02-02 |       3500.00
 2026-02-03 |        450.00
 2026-02-04 |        850.00
 2026-02-10 |       7000.00
 2026-02-11 |        150.00
 2026-02-12 |       1000.00
(7 rows)

